<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ponisha</title>
    <link href='{{static_url("css/bootstrap.min.css")}}' rel="stylesheet">
    <link href='{{static_url("css/bootstrap-theme.min.css")}}' rel="stylesheet">
    <link href='{{static_url("css/font.css")}}' rel="stylesheet">
    <link href='{{static_url("css/saeed.css")}}' rel="stylesheet">
</head>
<body>

<div id="header">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="col-sm-12">
          <a class="pull-right" href="#"><img src="{{static_url('images/logo.png')}}"/></a>
          <ul class="nav navbar-nav Yekan pull-right">
            <li><a href="#">چطور کار میکند</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">پروژه ها
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">لیست پروژه ها</a></li>
                <li><a href="#">آخرین پروژه ها</a></li>
                <li><a href="#">پروژه های برجسته</a></li>
              </ul>
            </li>
            <li><a href="#">فریلنسر ها</a></li>
            <li><a href="#">رضایت نامه ها</a></li>
          </ul>
          <ul class="Yekan">
            <li class="btn btn-link pull-left">ورود</li>
            <li class="btn btn-link pull-left">ثبت نام</li>
            <li class="btn btn-success col-sm-1">فریلنسر شوید</li>
          </ul>
      </div>
    </nav>
</div>
    <!--End nav-->

    <!--Strat one-->
<section class="row">

        <section id="home-page-top">
            <section class="col-md-12">
                <div class="col-sm-8 pull-right">
                    <div class="home-page-top-right">
                        <h1 class="Yekan text-right">پروژه های خود را سریع، آسان و ارزان انجام دهید</h1>
                        <div class="btn btn-warning Yekan pull-right">
                            <h3><a href="new">ایجاد پروژه جدید</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 hidden-xs">
                    <div class="stat-unit">
                        <div class="row">
                            <div class="Yekan col-md-9 pull-right">
                               <span class="glyphicon glyphicon-user"></span>
                                                                تعداد فریلنسرها
                                <span class="lead" chaparrole="onlineFreelancersCountSpan">    52,728</span>
                                <br></br>

                                <span class="glyphicon glyphicon-th-list"></span>
                                 پروژه های موجود
                                <span class="lead" chaparrole="onlineProjectsCountSpan">    335</span>
                                <br></br>

                                <span class="glyphicon glyphicon-gift"></span>
                                 روز از شروع کار
                                <span class="lead">    1,108</span>
                            </div>

                                <div class="col-md-2 hidden-sm hidden-md hidden-xs pull-left">
                                     <img src="{{static_url('images/namad1.png')}}"/>
                                </div>

                            <div class="row hidden-sm hidden-md hidden-xs pull-right">
                                <div class="col-md-12">
                                    <div class="BYekan">
                                        <span class="glyphicon glyphicon-usd"></span>
                                         درآمد فریلنسرها
                                        <span class="lead"></span>
                                         ریال
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
            </section>
        </section>

        <!--start three-->

        <section id="how-it-works">
            <div class="container">
                <div class="container-empty">
                    <div class="Yekan">
                        <h1 class="text-center">
                           برنامه نویسی، طراحی، ترجمه و بیشتر
                        </h1>
                    </div>
                    <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/helplookingforcontractor.php">
                                <img width="308" height="190" alt="ایجاد پروژه جدید" src="{{static_url('images/step-1.png')}}"></img>
                            </a>
                            <h3 class="Yekan">
                            ایجاد پروژه جدید
                            </h3>
                            فرم ایجاد پروژه را پر کنید، توضیح دهید چه کاری باید برای شما انجام شود. بودجه و مهارت های مورد نیاز برای انجام پروژه را انتخاب کنید.
                            <br/>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/helplookingforcontractor.php">
                                <img width="308" height="190" alt="ایجاد پروژه جدید" src="{{static_url('images/step-2.png')}}"></img>
                            </a>
                            <h3 class="Yekan">
                            انتخاب بهترین پیشنهاد
                            </h3>
            بلافاصله پیمانکاران پیشنهادات خود را برای انجام پروژه ارسال می کنند. رتبه، پروفایل و نمونه کارهای آنها را مشاهده و بهترین پیشنهاد را انتخاب کنید .                 <br/>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/helplookingforcontractor.php">
                                <img width="308" height="190" alt="ایجاد پروژه جدید" src="{{static_url('images/step-3.png')}}"></img>
                            </a>
                            <h3 class="Yekan">
                             پرداخت پس از دریافت کار
                            </h3>
                            پس از انتخاب فریلنسر از طریق سیستم پرداخت امن، پرداخت را انجام دهید و پس از دریافت پروژه و رضایت از کار، پرداخت را برای فریلنسر آزاد کنید.
                            <br/>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

    <!--start Four-->
        <section id="project-random" >
            <div class="container">
                <div class="container-inner">
                    <div class="row">

                    <div class="col-md-8 col-sm-8 col-xs-12 pull-right">
                        <div class="Yekan">
                        <h4>
                        پروژه های جدید
                        </h4>
                        </div>
                        <table class="table table-bordered table-striped">
                            <tr>
                                <th class="col-xs-8">نام پروژه</td>
                                <th class="col-xs-4">مهارت مورد نیاز</td>
                            </tr>
                            {% for i in read%}
                            <tr>
                                <td>{{i.name}}</td>
                                <td>{{i.maharat}}</td>
                            </tr>
                            {% end %}
                        </table>
<!--                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-8 pull-right">
                                        نام پروژه
                                    </div>
                                    <div class="col-xs-4">
                                        مهارت مورد نیاز
                                    </div>

                                </div>
                            </div>
                            {% for i in read%}
                            <hr class="e"></hr>
                            <div class="pull-right">{{i.name}}</div>
                            <div>{{i.maharat}}</div>
                            {% end %}
                        </div>-->
                            <div class="pull-left">
                                <a href="/projectslistlatest.php">
                                    <span class="glyphicon glyphicon-globe"></span>
                                    384 پروژه
                                </a>
                            </div>
                    </div>

                    <div class="col-md-4 col-sm-4 hidden-xs">
                        <div class="Yekan">
                            <h4 class="text-success">
                            پروژه های انجام شده
                            </h4>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-8 pull-right">
                                        نام پروژه
                                    </div>
                                    <div class="col-xs-4">
                                        مبلغ
                                    </div>
                                </div>
                            </div>
                            <hr class="e">
                        </div>
                            <div class="pull-left">
                                <a href="/projectslistlatest.php">
                                    <span class="glyphicon glyphicon-globe"></span>
2748 پروژه
                                </a>
                            </div>
                    </div>

                    </div>
                </div>
            </div>
        </section>

    <!--start Five-->

        <section id="freelancer-randome">
                    <div class="container">
                        <div class="container-inner">
                            <div class="row">
                            <div class="col-md-3">
                                <div class="img-thumbnail">
                                    <img src="{{static_url('images/f1.jpg')}}" class="col-md-12">
                                </div>
                                <div class="caption">
                                <h4 class="Yekan">
                                    اپلیکیشن موبایل
                                </h4>
                                <p dir="rtl">
                                    2,006 برنامه نویس android و ios  آماده اند تا اپلی…
                                </p>
                                </div>
                                </div>

                            <div class="col-md-3">
                                <div class="img-thumbnail">
                                    <img src="{{static_url('images/f2.jpg')}}" class="col-md-12">
                                </div>
                                <h4 class="Yekan">
                                    برنامه نویسی سایت
                                </h4>
                                <p dir="rtl">
                                    8,574 برنامه نویس تحت وب آماده اند تا سایت جدید شما را راه اندازی کنند.
                                </p>
                            </div>

                            <div class="col-md-3">
                                <div class="img-thumbnail">
                                    <img src="{{static_url('images/f3.jpg')}}" class="col-md-12">
                                </div>
                                <h4 class="Yekan">
                                    ترجمه زبان های خارجی
                                </h4>
                                <p dir="rtl">
                                    3,131 مترجم آماده اند متن شما را از فارسی به زبانهای دیگر و برعکس ترجمه کنند.
                                </p>
                            </div>

                            <div class="col-md-3">
                                <div class="img-thumbnail">
                                    <img src="{{static_url('images/f4.jpg')}}" class="col-md-12">
                                </div>
                                <h4 class="Yekan">
                                    نوشتن مطلب
                                </h4>
                                <p dir="rtl">
                                    3,880 نویسنده آماده اند برای وبلاگ یا وبسایت شما مطلب تهیه کنند.
                                </p>
                            </div>

                            <div class="col-md-3">
                                <div class="img-thumbnail">
                                    <img src="{{static_url('images/f5.jpg')}}" class="col-md-12">
                                </div>
                                <h4 class="Yekan">
                                    طراحی بنر تبلیغاتی
                                </h4>
                                <p dir="rtl">
                                    5,527 طراح آماده‌اند تا بنر تبلیغاتی هیجان انگیزی برای شما طراحی کنند..
                                </p>
                            </div>

                            <div class="col-md-3">
                                <div class="img-thumbnail">
                                    <img src="{{static_url('images/f6.jpg')}}" class="col-md-12">
                                </div>
                                <h4 class="Yekan">
                                    طراحی آرم و لوگو
                                </h4>
                                <p dir="rtl">
                                    5,733 طراح گرافیک آماده اند آرم، کارت ویزیت، بروشور و ... برای شما طراحی کنند.
                                </p>
                            </div>

                            <div class="col-md-3">
                                <div class="img-thumbnail">
                                    <img src="{{static_url('images/f7.jpg')}}" class="col-md-12">
                                </div>
                                <h4 class="Yekan">
                                    بهینه سازی
                                </h4>
                                <p dir="rtl">
                                    3,940 متخصص آماده اند تا رتبه سایت شما را در موتورهای جستجو ارتقا دهند..
                                </p>
                            </div>

                            <div class="col-md-3">
                                <div class="img-thumbnail">
                                    <img src="{{static_url('images/f8.jpg')}}" class="col-md-12">
                                </div>
                                <h4 class="Yekan">
                                    طراحی قالب سایت
                                </h4>
                                <p dir="rtl">
                                    6,036 طراح آماده اند به وب سایت شما رنگ و لعابی تازه ببخشند.
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
        </section>

    <!--start Six END Session-->

        <footer>
                <div class="stats hidden-xs">
                    <div class="container">
                        <div class="row">
                        <div class="col-md-4 col-sm-3">
                            <div style="font-family:Yekan; color:#aaa; text-align:center">
                            کاربران آنلاین : 45
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-5">
                            <div style="font-family:Yekan; color:#aaa; text-align:center">
                            تعداد فریلنسرها 49,647
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div style="font-family:Yekan; color:#aaa; text-align:center">
                            تعداد پروژه‌ها 248
                            </div>
                        </div>

                    </div>
                    </div>
                </div>

                <div class="footer">
                    <div class="container">
                        <div style="margin-top:1px; text-align:center; font-family:Yekan;color: #ffffff">
                            <br>
                            اگر خوشبختی را برای يک عمر می خواهيد، ياد بگيريد كاری را كه انجام می دهيد دوست داشته باشيد. استيو جابز
                        </div>
                    <div class="row footer-nav" style="color: #ffffff">
                        <div class="col-md-3" >
                            <ul class="Yekan list-unstyled">
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-tower"></span>
                                درباره ما</li>
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-file"></span>
                                حریم خصوصی</li>
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-book"></span>
                                قوانین</li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <ul class="Yekan list-unstyled">
                            <li dir="rtl">
                                     <span class="glyphicon glyphicon-th-list"></span>
     ليست پروژه‌ها

                                </li>
                            <li dir="rtl">
                                     <span class="glyphicon glyphicon-usd"></span>
     کسب درآمد

                                </li>
                            <li dir="rtl">

                                     <span class="glyphicon glyphicon-cloud-upload"></span>
آپلود فایل

                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-6" >
                            <ul class="Yekan list-unstyled">
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-pencil"></span>
                                وبلاگ</li>
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-phone-alt"></span>
                                تماس باما</li>
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-user"></span>
                                فرینلسر های برتر</li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <ul class="Yekan list-unstyled">
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-send"></span>
                                تبلیغات</li>
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-barcode"></span>
                                تعرفه ها</li>
                            <li dir="rtl">
                                <span class="glyphicon glyphicon-heart-empty"></span>
                                رضایت نامه کاربران</li>
                            </ul>
                        </div>
</div>
                        <div class="subfoot">
                            <div class="row">
                                <div class="col-md-8 col-sm-8 col-xs-6 pull-right">
                                    <p>
                                        <span class="glyphicon glyphicon-copyright-mark"></span>
                                         تمامي حقوق متعلق به سايت «پونيشا» است.
                                    </p>
                                </div>


                            <div class="col-md-4 col-sm-4 col-xs-6">
                                    <div class="pull-left">
                                        <img src="{{static_url('images/facebook.png')}}" class="img-rounded"/>
                                        <img src="{{static_url('images/twitter.png')}}" class="img-rounded"/>
                                        <img src="{{static_url('images/google_plus.png')}}" class="img-rounded"/>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>

</section>
<script src="{{static_url('js/jquery.js')}}"></script>
<script src="{{static_url('js/bootstrap.min.js')}}"></script>
</body>
</html>