<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            />

    <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <ImageView
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:src="@drawable/btn1"
                android:layout_weight="0.08"/>
        <ImageView
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn2"
                android:layout_weight="0.10"/>
        <ImageView
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:src="@drawable/btn3"
                android:layout_weight="0.08"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <ImageView
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:src="@drawable/btn4"
                android:layout_weight="0.10"/>
        <ImageView
                android:id="@+id/btn5"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn5"
                android:layout_weight="0.03"/>
        <ImageView
                android:id="@+id/btn6"
                android:layout_width="65dp"
                android:layout_height="83dp"
                android:src="@drawable/btn6"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <ImageView
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn7"
                android:layout_weight="0.11"/>
        <ImageView
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/btn8"
                android:layout_weight="0.05"/>
        <ImageView
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn9"
                android:layout_weight="0.11"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:src="@drawable/add1"
                android:layout_weight="0.05"/>
        <ImageView
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:src="@drawable/btn0"
                android:layout_weight="0.06"/>
        <ImageView
                android:id="@+id/btnTafrigh"
                android:layout_width="66dp"
                android:layout_height="68dp"
                android:src="@drawable/tafrigh"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <ImageView
                android:id="@+id/btnMul"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:src="@drawable/mul"
                android:layout_weight="0.05"/>

        <ImageView
                android:id="@+id/btnMosavi"
                android:layout_width="66dp"
                android:layout_height="68dp"
                android:src="@drawable/mosavi"
                />

    </LinearLayout>

</LinearLayout>

