<!DOCTYPE html>
<html>
<head><title>مدیریت</title>
<link href='{{ static_url("css/bootstrap.css") }}' rel="stylesheet">
<link href='{{ static_url("css/bootstrap-theme.css") }}' rel="stylesheet">
    <link href='{{ static_url("css/basic.css") }}' rel="stylesheet">

</head>
<body style="direction:rtl">
<div class="row">&nbsp;</div>
<div class="row">&nbsp;</div>
<div class="row">
    <div class="col-md-8 col-md-offset-2 ">
        <h3 class="Yekan" style="color:#2233dd">افزودن پروژه</h3>
        <a class="btn btn-lg btn-success Mitra pull-left" href="/new">ایجاد</a>
        <br/>      <br/>      <br/>
        <table class="table table-striped">
       {% for i  in show1 %}
        <tr class="Mitra">
        <td>{{i.id}} </td>

        <td>{{i.name}}</td>

        <td>{{i.maharat}}</td>

        <td> <a class="btn" href="/edit/{{i.id}}" > <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp; ویرایش </button></td>
         <td> <a class="btn" href="/delete/{{i.id}}" > <span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp; حذف </button></td>
        </tr>
       {% end %}
       </table>
    </div>
</div>

<script src="{{static_url('js/jquery.js')}}"></script>
<script src="{{static_url('js/bootstrap.js')}}"></script>

</body>
</html>